*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'public sans', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
}

header{
    background-color: white;
    width: 100vw;
    height: 10vh;
    padding-top: 15px;
    padding-bottom: 10px;
    position: relative;
   
}

ul li a::after{
    content: "";
    width: 0px;
    height: 3px;
    background-color: limegreen;
    position: absolute;
    top: 63px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all 500ms ease-in-out;
    z-index: 1;
}


nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 13px;
}

.nav-link li a{
    width: 25%;
    font-size: 16px;
    font-weight: 700;
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    position: relative;
   
}

.nav-link li a:hover::after{
    width: 100%;
}


nav button{
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 12%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.generation{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 110px;
    background-color: hsl(0, 0%, 98%);
    z-index: -1;
}

.left-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
    padding-top: 10px;
}

.left-text h2{
    width: 300px;
    font-weight: 400;
    font-size: 35px;
    color: hsl(233, 26%, 24%);
}

.left-text p{
    width: 380px;
    font-weight: 400;
    font-size: 14px;
    color:hsl(233, 8%, 62%);
    line-height: 18px;
}



.left-text button{
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 30%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}


.bg-image{
    background-image: url(./images/bg-intro-desktop.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
    position: relative;
    right: -90px;
}

.img-phone{
   height: 150%;
}

.why-choose{
    background-color: hsl(220, 16%, 96%);
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.top-text h2{
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}

.top-text p{
  padding-top: 20px;
  width: 570px;
  line-height: 25px;
  color:hsl(233, 8%, 62%);
}

.cover-col{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.col p{
    color:hsl(233, 8%, 62%);
    font-size: 14px;
    line-height: 20px;
    width: 220px;
}


.col h3{
    color:hsl(233, 26%, 24%);
}

.col .work-on{
    width: 250px;
}

.gallery-text{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.latest-articles{
    background-color: hsl(0, 0%, 98%);
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.latest-articles h1{
    text-align: left;
    font-size: 30px;
    color: hsl(233, 26%, 24%);
}

.text-set{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    background-color: white;
    padding: 30px;
}

.text-set p{
    width: 200px;
    color:hsl(233, 8%, 62%);
}

.text-set h3{
    color: hsl(233, 26%, 24%);
    font-weight: 600;
}

.text-set h3:hover{
    color:  hsl(192, 70%, 51%);
    cursor: pointer;
}

.text-set h5{
    color: hsl(233, 8%, 62%);
}

.img-text img{
    width: 100%;
}

.img-text #img-correct{
    width: 100%;
    height: 40%;
}

.footer-layer{
    background-color: hsl(233, 26%, 24%);
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 110px;
    padding-bottom: 70px;
}

.footer-layer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 70px;
}

.logo-social{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.logo-social .social-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
}


.list-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 100px;
    width: 100px;
}

.list-1 li a{
    text-decoration: none;
    color: white;
}

.list-1 li a:hover{
    text-decoration: none;
    color: limegreen
}

.list-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 100px;
}

.list-2 li a{
    text-decoration: none;
    color: white;
}

.button-right{
    display: flex;
    flex-direction: column;
    align-items: right;
    margin-left: 200px;
}

.button-right button{
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 50%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.button-right p{
    width: 300px;
    padding-top: 30px;
    color:hsl(0, 0%, 59%);
    font-size: 18px;
}

open-clos{
    display: none;
}

.menu{
    display: none;
}

.close{
    display: none;
}







@media(max-width: 769px){

    .container{
        position: relative;
        padding-right: 0;
        overflow: hidden;
    }

    header{
    z-index: 5000;
    width: 100%;
    height: 4vh;
    padding-top: 30px;
    padding-bottom: 10px;
    }

    nav button{
        display: none;
    }

    .menu{
        display: block;
    }

    .nav-link{
        display: block;
        background-color: #ffffff;
        width: 60%;
        padding: 30px;
        z-index: 5000;
        top: 120px;
        left: 50px;
        text-align: center;
        position: absolute;
        box-shadow: -8px 9px 30px rgba(0, 0, 0, 0.3);
    }

    .nav-link li{
        padding-bottom: 20px;
    }

    
    .nav-link li a{
        color: #747474;
    }

    .nav-reveal{
        display: block;

    }

    .nav-open{
        display: none;
    }

    .menu-noff{
        display: none;
    }

  



    .generation{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-bottom: 40px;
        background-color: hsl(0, 0%, 98%);
        z-index: -1;
        gap: 0;
    }

    .bg-image{
        background-image: url(./images/bg-intro-mobile.svg);
        background-size: cover;
        background-position: center;
        width: 70%;
        height: 90vh;
        position: relative;
        left: 40px;
        top: -160px;
    }

   .menu{
        display: block;
    }

    
close{
    display: block;
}

.closenav{
    display: none;
}


    
    .img-phone{
       height: 50%;
    }

    .left-text{
        margin-top: -300px;
    }

    .top-text p{
        padding-top: 20px;
        width: 200px;
        line-height: 25px;
        color:hsl(233, 8%, 62%);
      }



      .left-text h2{
        width: 200px;
        font-weight: 400;
        font-size: 25px;
        color: hsl(233, 26%, 24%);
        text-align: center;
    }
    
    .left-text p{
        width: 230px;
        font-weight: 300;
        font-size: 14px;
        color:hsl(233, 8%, 62%);
        line-height: 18px;
    }
    
    
    
    .left-text button{
        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        width: 50%;
        padding: 15px;
        border-radius: 30px;
        border: none;
        font-size: 14px;
        font-weight: 600;
        color: white;
        cursor: pointer;
    }


    .why-choose{
        background-color: hsl(220, 16%, 96%);
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .top-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .top-text h2{
        color: hsl(233, 26%, 24%);
        font-weight: 400;
 
    }
    
    .top-text p{
      padding-top: 20px;
      width: 360px;
      line-height: 25px;
      color:hsl(233, 8%, 62%);
    }
    
    .cover-col{
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
    .col p{
        color:hsl(233, 8%, 62%);
        font-size: 14px;
        line-height: 20px;
        width: 300px;
        text-align: center;
    }
    
    
    .col h3{
        color:hsl(233, 26%, 24%);
    }
    
    .col .work-on{
        width: 250px;
    }


    
.gallery-text{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.latest-articles{
    background-color: hsl(0, 0%, 98%);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.latest-articles h1{
    text-align: center;
    font-size: 30px;
    color: hsl(233, 26%, 24%);
}

.img-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.text-set{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    background-color: white;
    padding: 20px;
}

.text-set p{
    width: 450px;
    color:hsl(233, 8%, 62%);
}

.text-set h3{
    color: hsl(233, 26%, 24%);
    font-weight: 600;
    width: 200px;
}

.text-set h3:hover{
    color:  hsl(192, 70%, 51%);
    cursor: pointer;
}

.text-set h5{
    color: hsl(233, 8%, 62%);
}

.img-text img{
    width: 50%;
}

.img-text #img-correct{
    width: 50%;
}


footer{
    background-color: hsl(233, 26%, 24%);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-layer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 80px;
}

.logo-social{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 90px;
}

.logo-social .social-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
}


.list-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 100px;
    align-items: center;
    width: 100px;
}

.list-1 li a{
    text-decoration: none;
    color: white;
}

.list-1 li a:hover{
    text-decoration: none;
    color: limegreen
}

.list-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 100px;
}

.list-2 li a{
    text-decoration: none;
    color: white;
}

.button-right{
    display: flex;
    flex-direction: column;
    align-items: right;
    margin-left: 200px;
    margin-top: 10px;
}

.button-right button{
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    width: 60%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.button-right p{
    width: 250px;
    padding-top: 30px;
    color:hsl(0, 0%, 59%);
    font-size: 12px;
}

.menu{
    display: none;
}
    
    
close-img{
    background-image: url(./images/icon-close.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}  

.open-clos{
    display: flex;
    margin-right: 20px;
    width: 20px;
}

.open-clos img{
    width: 15px;
}
    
}

@media(max-width: 500px){
    nav button{
        display: none;
    }

    .menu{
        display: block;
    }

    header{
        background-color: white;
        width: 100vw;
        height: 10vh;
        padding-top: 30px;
        padding-bottom: 5px;
        position: relative;
       
    }

    .generation{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-bottom: 40px;
        background-color: hsl(0, 0%, 98%);
        z-index: -1;
        gap: 0;
    }

    .bg-image{
        background-image: url(./images/bg-intro-mobile.svg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 90vh;
        position: relative;
        left: 10px;
        top: -140px;
    }
    
    .logo{
        margin-left: 15px;
    }


 

    
    .img-phone{
        width: 80%;
       height: 75%;
       margin: auto;
    }

    .left-text{
        margin-top: -300px;
       display: flex;
       align-items: center;
       justify-content: center;
       margin-right: 20px;
    }

    .top-text p{
        padding-top: 20px;
        width: 200px;
        line-height: 25px;
        color:hsl(233, 8%, 62%);
      }



      .left-text h2{
        width: 200px;
        font-weight: 400;
        font-size: 25px;
        color: hsl(233, 26%, 24%);
        text-align: center;
        
    }
    
    .left-text p{
        width: 260px;
        font-weight: 300;
        font-size: 14px;
        color:hsl(233, 8%, 62%);
        line-height: 18px;
    }
    
    
    
    .left-text button{
        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        width: 100%;
        padding: 15px;
        border-radius: 30px;
        border: none;
        font-size: 14px;
        font-weight: 600;
        color: white;
        cursor: pointer;
    }



    .why-choose{
        background-color: hsl(220, 16%, 96%);
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 60px;
        padding-bottom: 60px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .top-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .top-text h2{
        color: hsl(233, 26%, 24%);
        font-weight: 400;

    }
    
    .top-text p{
      padding-top: 20px;
      width: 250px;
      line-height: 25px;
      color:hsl(233, 8%, 62%);
      font-size: 14px;
    }
    
    .cover-col{
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
    .col p{
        color:hsl(233, 8%, 62%);
        font-size: 14px;
        line-height: 20px;
        width: 200px;
        text-align: center;
    }
    
    
    .col h3{
        color:hsl(233, 26%, 24%);
    }
    
    .col .work-on{
        width: 250px;
    }


    .img-text{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: start;
    }
    
    .text-set{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        background-color: white;
        padding: 20px;
    }
    
    .text-set p{
        width: 250px;
        color:hsl(233, 8%, 62%);
    }
    
    .text-set h3{
        color: hsl(233, 26%, 24%);
        font-weight: 600;
        width: 200px;
    }
    
    .text-set h3:hover{
        color:  hsl(192, 70%, 51%);
        cursor: pointer;
    }
    
    .text-set h5{
        color: hsl(233, 8%, 62%);
    }
    
    .img-text img{
        width: 100%;
    }
    
    .img-text #img-correct{
        width: 100%;
    }

    close-img{
        background-image: url(./images/icon-close.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }  
        


}


